<!doctype html>
<html>
<head>
<title>fanpage</title>
<style type="text/css">
body {
    background-color: #313131;
    color: #313131;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    background-image: -webkit-linear-gradient(270deg,rgba(29,29,29,1.00) 16.11%,rgba(59,59,59,1.00) 52.73%,rgba(29,29,29,1.00) 93.73%), url(Green%20turf.jpg);
    background-image: -moz-linear-gradient(270deg,rgba(29,29,29,1.00) 16.11%,rgba(59,59,59,1.00) 52.73%,rgba(29,29,29,1.00) 93.73%), url(Green%20turf.jpg);
    background-image: -o-linear-gradient(270deg,rgba(29,29,29,1.00) 16.11%,rgba(59,59,59,1.00) 52.73%,rgba(29,29,29,1.00) 93.73%), url(Green%20turf.jpg);
    background-image: linear-gradient(180deg,rgba(29,29,29,1.00) 16.11%,rgba(59,59,59,1.00) 52.73%,rgba(29,29,29,1.00) 93.73%), url(Green%20turf.jpg);
    position: absolute;
}
h1 {
    color: #009CD4;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: italic;
    font-variant: normal;
    text-shadow: 4px 4px 4px #000000;
    border: thin none #000000;
}
p, ol, ul , td{
    background-color: #D0D0CE;
    width: 600px;
    padding: 20px;
    border: 5px solid #313131;
    border-radius: 38px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
img {
    border: 5px solid #313131;
    border-radius: 20px;
}
li {
    margin: 0px 0px 0px 20px;
}
ul li{list-style-type:square;}
	ol ul { width: 525px;
	border: 0px;
	}
th {
    background-color: #00A8DE;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
a {
    color: #45423F;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>MADDEN NFL WEB PAGE.</h1>

<p>This is a webpage about  Madden NFL&nbsp;</p>

<h1>Biography</h1>
<p>Madden NFL (known as John Madden Football until 1993) is an American football sports video game series developed by EA Orlando for EA Sports. The franchise, named after Pro Football Hall of Fame coach and commentator John Madden, has sold more than 130 million copies as of 2018.[1] From 2004 until 2022, it was the only officially licensed National Football League (NFL) video game series, and has influenced many players and coaches of the physical sport. Among the series' features are detailed playbooks and player statistics and voice commentary in the style of a real NFL television broadcast. As of 2013 the franchise has generated over $4 billion in sales, making it one of the most profitable video game franchises on the market. Electronic Arts (EA) founder Trip Hawkins conceived the series and approached Madden in 1984 for his endorsement and expertise. Because of Madden's insistence that the game be as realistic as possible, the first version of John Madden Football did not appear until 1988. EA has released annual versions since 1990, and the series' name changed to Madden NFL in 1993 after EA acquired the rights to use NFL teams and players. Although Madden died in 2021, the game continues to bear his name as a result of a 2005 agreement which gives EA the right to use his name and likeness in perpetuity. Madden's estate continues to receive royalties pursuant to this agreement. (wikipedia)</p>
<p>In my spare time I like to ply Madden on my xbox. I play it all the time&nbsp; and im pretty good at it. I first started playing madden around 5 years ago and ever sense I've loved the game. I mainly play&nbsp; with my friends but sometimes I&nbsp; play online against randoms. There are a few different game modes on madden but my favorite to play is Head 2 Head.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
	
	<h1><img src="Madden Cover Cameron Newton.png" width="600" height="643" alt=""/>- Madden NFL cover</h1>
	
<h1>Favorite John Madden Quote&nbsp;</h1>
<blockquote>
  <p><em>The only yardstick for success our society has is being a champion.
  </em></p>
</blockquote>
<h1>My Favorite Teams to play with&nbsp;</h1>
<ul>
  <li>Baltimore Ravens&nbsp;</li>
  <li>Carolina Panthers&nbsp;</li>
  <li>Pitsburgsteelers&nbsp;</li>
  <li>Philadelphia Eagles&nbsp;</li>
  <li>Cincinnati Bengals&nbsp;&nbsp;</li>
</ul>
	<h1>My Top Eight Favorite Players to use</h1>
    <ol>
      <li> Lamar Jackson </li>
      <li>Christian McCaffrey</li>
      <li>jahmyr gibbs</li>
      <li>Justin Fields</li>
      <li>Bijon Robinson&nbsp; </li>
      <li>Derrick Henery </li>
      <li>Bryce Young</li>
      <li>Justin Jefferson</li>
    </ol>
	<h1>My Favorite Maddens and what I like about them&nbsp; </h1>
	<ol>
<li> Madden 20
  <ul>
	    <li> superstar abilities were introduced</li>
	    <li> X factors were introduced</li>
	    <li> New game modes were added&nbsp;</li>
    </ul>
</li>
<li>Madden 16
  <ul>
        <li>Best cover of all time&nbsp;</li>
        <li>Prime Ultimate team&nbsp;</li>
        <li>Graphics took a step up&nbsp;</li>
    </ul>
    </li>
		<li> Madden 21 </li>
     <ul>
		<li>Next gen was introduced&nbsp; </li>
        <li>Best sound track of all time&nbsp;</li>
		<li>Franchise was at its peak</li>
		 
	</ul>
	</ol>
    <h1>Favorite Madden stadiums &nbsp;</h1>
    <table width="35%"  cellspacing="0" cellpadding="10">
      <tbody>
        <tr>
          <th width="50%">Hard Rock Stadium</th>
          <td width="50%"><a href="https://en.wikipedia.org/wiki/Hard_Rock_Stadium">Miami Dolphins</a></td>
          <td width="50%">&nbsp;<img src="Dolphins Stadium.png" width="250" height="138" alt=""/></td>
        </tr>
        <tr>
          <th width="50%">Lumen Field</th>
<td width="50%"><a href="https://en.wikipedia.org/wiki/Lumen_Field">Seattle Seahawks</a><a href="http://127.0.0.1:63913/preview/app/index.html"></a></td>
          <td width="50%"><img src="Seattle Seahawks.jpg" width="256" height="144" alt=""/></td>
        </tr>
        <tr>
          <th width="50%">Bank of America Stadium</th>
          <td width="50%"><a href="https://en.wikipedia.org/wiki/Bank_of_America_Stadium">Carolina Panthers</a><a href="http://127.0.0.1:63913/preview/app/index.html"></a></td>
          <td width="50%"><img src="Carolina Panthers Stadium.jpg" width="250" height="167" alt=""/></td>
        </tr>
        <tr>
          <th width="50%">Sofi Stadium&nbsp;</th>
          <td width="50%"><a href="https://en.wikipedia.org/wiki/SoFi_Stadium">Los angelos Chargers/Rams</a><a href="http://127.0.0.1:63913/preview/app/index.html"></a></td>
          <td width="50%"><img src="https://www.discoverlosangeles.com/sites/default/files/styles/hero/public/business/sofi-stadium/c_fit-w_1920-h_1440-crm-la-sofi-stadium-rendering-0b3291745056a36_0b329317-5056-a36f-23ce4a620641d86e.jpg.webp?itok=dGYdwoNY" alt="SoFi Stadium | Discover Los Angeles" width="250"/></td>
        </tr>
        <tr>
          <th width="50%">Acrisure Stadium&nbsp;</th>
          <td width="50%"><a href="https://en.wikipedia.org/wiki/Acrisure_Stadium">Pittsburgh Steelers</a><a href="http://127.0.0.1:63913/preview/app/index.html"></a></td>
          <td width="50%"><img src="https://dustinmcgrewphoto.com/cdn/shop/products/il_fullxfull.3339697404_df7c.jpg?v=1636166454&width=533" alt="Heinz Field (Acrisure Stadium) Photos – Dustin McGrew Photography" width="250" height="250"/></td>
        </tr>
        <tr>
          <th width="50%">US Bank Stadium</th>
          <td width="50%"><a href="https://en.wikipedia.org/wiki/U.S._Bank_Stadium">Minnesota Vikings</a></td>
          <td width="50%"><img src="https://fortune.com/img-assets/wp-content/uploads/2016/08/vikings_bowl-copy.jpg" alt="Here Are 5 Amazing Things About the Minnesota Vikings' New Stadium | Fortune" width="250"/></td>
        </tr>
      </tbody>
    </table>
    <h1>Contact Information</h1>
    <p>Email: <a href="mailto:EvanBloch@gmail.com">Evan7@gmail.com</a></p>
    <p>Phone: <a href="tel:812-267-8511">812-267-8511</a></p>


</body>
</html>
